DB_USER=dbadmin
DB_PASSWORD=dbpassword
DB_DATABASE=cucumberkb

SENTRY_DNS=https://3347ce77e43574b2a2c4a6e4fec88833@dsn.frogling.com/3

# For postgres DB
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}